<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="title" content="Saptarshi Basu | Developer" />
		<meta
			name="description"
			content="A 17 year old full-stack web developer based in India. Highly Proficient and completely adaptable to any new technology. An active contributor to open source and making new friends everyday. Always ready for new opportunities and challenges"
		/>
		<meta
			name="keywords"
			content="Web3 Explorer, Sap, Saptarshi, Basu, Saptarshi Basu, Web Dev, Web Developer, Full Stack Web Developer, Tech Enthusiast, Open Source Contributor"
		/>
		<meta name="language" content="English" />
		<meta name="author" content="Saptarshi Basu" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Saptarshi Basu 🧑‍💻</title>

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="http://saptarshi.me" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Saptarshi Basu | Developer" />
		<meta property="og:image" content="/og-image.png" />
		<meta
			property="og:description"
			content="A 17 year old full-stack web developer based in India. Highly Proficient and completely adaptable to any new technology. An active contributor to open source and making new friends everyday. Always ready for new opportunities and challenges"
		/>

		<!-- Twitter Meta Tags -->

		<meta property="twitter:domain" content="saptarshi.me" />
		<meta property="twitter:url" content="http://saptarshi.me" />
		<meta name="twitter:title" content="Saptarshi Basu | Developer" />
		<meta
			name="twitter:description"
			content="A 17 year old full-stack web developer based in India. Highly Proficient and completely adaptable to any new technology. An active contributor to open source and making new friends everyday. Always ready for new opportunities and challenges"
		/>

		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
